[default]

Integer_min = -10
Integer_max = 100

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# -------------------------------------------------------------------------- Car
Car_min = 1
Car_max = 1

Car_mileage_min = -1
Car_mileage_max = -1

# ----------------------------------------------------------------------- Person
Person_min = 1
Person_max = 1

Person_age_min = -1
Person_age_max = -1
Person_name_min = -1
Person_name_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

