[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ----------------------------------------------------------------------- Person
Person_min = 1
Person_max = 1

Person_alive_min = -1
Person_alive_max = -1
Person_civstat_min = -1
Person_civstat_max = -1
Person_gender_min = -1
Person_gender_max = -1
Person_name_min = -1
Person_name_max = -1

# Marriage (wife:Person, husband:Person) - - - - - - - - - - - - - - - - - - - -
Marriage_min = 1
Marriage_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

