[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ------------------------------------------------------------------------ Truck
Truck_min = 1
Truck_max = 1

Truck_debt_min = -1
Truck_debt_max = -1
Truck_num_min = -1
Truck_num_max = -1
Truck_trips_min = -1
Truck_trips_max = -1
Truck_trips_minSize = 0
Truck_trips_maxSize = -1

# Current (truck:Truck, point:Point) - - - - - - - - - - - - - - - - - - - - - -
Current_min = 1
Current_max = 1

# ------------------------------------------------------------------------ Point
Point_min = 1
Point_max = 1

Point_name_min = -1
Point_name_max = -1

# Connection (north:Point, south:Point)  - - - - - - - - - - - - - - - - - - - -
Connection_min = 1
Connection_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

