[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# --------------------------------------------------------------------- TreeNode
TreeNode_min = 1
TreeNode_max = 1

TreeNode_name_min = -1
TreeNode_name_max = -1

# Parentship (parent:TreeNode, child:TreeNode) - - - - - - - - - - - - - - - - -
Parentship_min = 1
Parentship_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

