[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ---------------------------------------------------------------------- Element

# ----------------------------------------------------------------- ModelElement

ModelElement_name_min = -1
ModelElement_name_max = -1

# ModelElement_Dependency1 (supplier:ModelElement, supplierDependency:Dependency)
ModelElement_Dependency1_min = 1
ModelElement_Dependency1_max = 1

# ModelElement_Dependency2 (client:ModelElement, clientDependency:Dependency)  -
ModelElement_Dependency2_min = 1
ModelElement_Dependency2_max = 1

# TemplateParameter (modelElement:ModelElement, templateParameter:ModelElement) 
TemplateParameter_min = 1
TemplateParameter_max = 1

# ModelElement_PresentationElement (subject:ModelElement, presentation:PresentationElement)
ModelElement_PresentationElement_min = 1
ModelElement_PresentationElement_max = 1

# ModelElement_Comment (annotatedElement:ModelElement, comment:Comment)  - - - -
ModelElement_Comment_min = 1
ModelElement_Comment_max = 1

# ---------------------------------------------------------------------- Feature

Feature_ownerScope_min = -1
Feature_ownerScope_max = -1
Feature_visibility_min = -1
Feature_visibility_max = -1

# -------------------------------------------------------------------- Namespace

# Namespace_ModelElement (namespace:Namespace, ownedElement:ModelElement)  - - -
Namespace_ModelElement_min = 1
Namespace_ModelElement_max = 1

# --------------------------------------------------------- GeneralizableElement

GeneralizableElement_isAbstract_min = -1
GeneralizableElement_isAbstract_max = -1
GeneralizableElement_isLeaf_min = -1
GeneralizableElement_isLeaf_max = -1
GeneralizableElement_isRoot_min = -1
GeneralizableElement_isRoot_max = -1

# -------------------------------------------------------------------- Parameter
Parameter_min = 1
Parameter_max = 1

Parameter_kind_min = -1
Parameter_kind_max = -1

# Parameter_Classifier (parameter:Parameter, type:Classifier)  - - - - - - - - -
Parameter_Classifier_min = 1
Parameter_Classifier_max = 1

# ------------------------------------------------------------------- Constraint
Constraint_min = 1
Constraint_max = 1

# Constraint_ModelElement (constraint:Constraint, constrainedElement:ModelElement)
Constraint_ModelElement_min = 1
Constraint_ModelElement_max = 1

# ------------------------------------------------------------------- Classifier

# Classifier_Feature (owner:Classifier, feature:Feature) - - - - - - - - - - - -
Classifier_Feature_min = 1
Classifier_Feature_max = 1

# ------------------------------------------------------------ StructuralFeature

# StructuralFeature_Classifier (structuralFeature:StructuralFeature, type:Classifier)
StructuralFeature_Classifier_min = 1
StructuralFeature_Classifier_max = 1

# ------------------------------------------------------------ BehavioralFeature

BehavioralFeature_isQuery_min = -1
BehavioralFeature_isQuery_max = -1

# BehavioralFeature_Parameter (behavioralFeature:BehavioralFeature, parameter:Parameter)
BehavioralFeature_Parameter_min = 1
BehavioralFeature_Parameter_max = 1

# -------------------------------------------------------------------- Attribute
Attribute_min = 1
Attribute_max = 1

# -------------------------------------------------------------------- Operation
Operation_min = 1
Operation_max = 1

# Operation_Method (specification:Operation, method:Method)  - - - - - - - - - -
Operation_Method_min = 1
Operation_Method_max = 1

# ----------------------------------------------------------------------- Method
Method_min = 1
Method_max = 1

# ----------------------------------------------------------------- Relationship

# ------------------------------------------------------------------------- Flow
Flow_min = 1
Flow_max = 1

# Flow_ModelElement1 (sourceFlow:Flow, source:ModelElement)  - - - - - - - - - -
Flow_ModelElement1_min = 1
Flow_ModelElement1_max = 1

# Flow_ModelElement2 (targetFlow:Flow, target:ModelElement)  - - - - - - - - - -
Flow_ModelElement2_min = 1
Flow_ModelElement2_max = 1

# --------------------------------------------------------------- Generalization
Generalization_min = 1
Generalization_max = 1

Generalization_discriminator_min = -1
Generalization_discriminator_max = -1

# Generalization_GeneralizableElement1 (generalization:Generalization, child:GeneralizableElement)
Generalization_GeneralizableElement1_min = 1
Generalization_GeneralizableElement1_max = 1

# Generalization_GeneralizableElement2 (specialization:Generalization, parent:GeneralizableElement)
Generalization_GeneralizableElement2_min = 1
Generalization_GeneralizableElement2_max = 1

# Generalization_Classifier (powertypeRange:Generalization, powertype:Classifier)
Generalization_Classifier_min = 1
Generalization_Classifier_max = 1

# --------------------------------------------------------------- AssociationEnd
AssociationEnd_min = 1
AssociationEnd_max = 1

AssociationEnd_aggregation__min = -1
AssociationEnd_aggregation__max = -1
AssociationEnd_isNavigable_min = -1
AssociationEnd_isNavigable_max = -1

# AssociationEnd_Classifier1 (associationEnd:AssociationEnd, type:Classifier)  -
AssociationEnd_Classifier1_min = 1
AssociationEnd_Classifier1_max = 1

# AssociationEnd_Classifier2 (participant:AssociationEnd, specification:Classifier)
AssociationEnd_Classifier2_min = 1
AssociationEnd_Classifier2_max = 1

# AssociationEnd_Attribute (associationEnd:AssociationEnd, qualifier:Attribute) 
AssociationEnd_Attribute_min = 1
AssociationEnd_Attribute_max = 1

# ------------------------------------------------------------------ Association
Association_min = 1
Association_max = 1

# Association_AssociationEnd (association_:Association, connection:AssociationEnd)
Association_AssociationEnd_min = 1
Association_AssociationEnd_max = 1

# ------------------------------------------------------------------------ Class
Class_min = 1
Class_max = 1

# ------------------------------------------------------------- AssociationClass
AssociationClass_min = 1
AssociationClass_max = 1

# ------------------------------------------------------------------- Dependency
Dependency_min = 1
Dependency_max = 1

# ---------------------------------------------------------------------- Binding
Binding_min = 1
Binding_max = 1

# Binding_ModelElement (binding:Binding, argument:ModelElement)  - - - - - - - -
Binding_ModelElement_min = 1
Binding_ModelElement_max = 1

# ------------------------------------------------------------------ Abstraction
Abstraction_min = 1
Abstraction_max = 1

# ------------------------------------------------------------------------ Usage
Usage_min = 1
Usage_max = 1

# ------------------------------------------------------------------- Permission
Permission_min = 1
Permission_max = 1

# -------------------------------------------------------------------- Interface
Interface_min = 1
Interface_max = 1

# --------------------------------------------------------------------- DataType
DataType_min = 1
DataType_max = 1

# ------------------------------------------------------------------------- Node
Node_min = 1
Node_max = 1

# Node_Component (deploymentLocation:Node, resident:Component) - - - - - - - - -
Node_Component_min = 1
Node_Component_max = 1

# -------------------------------------------------------------------- Component
Component_min = 1
Component_max = 1

# ElementResidence (implementationLocation:Component, resident:ModelElement) - -
ElementResidence_min = 1
ElementResidence_max = 1

# ---------------------------------------------------------------------- Comment
Comment_min = 1
Comment_max = 1

# ---------------------------------------------------------- PresentationElement
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

