[default]

Integer_min = -10
Integer_max = 10


# -------------------------------------------------------------------------- Car
Car_min = 1
Car_max = 1

Car_mileage_min = -1
Car_mileage_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

[juanto3]

Integer_min = -10
Integer_max = 10


# -------------------------------------------------------------------------- Car
Car_min = 1
Car_max = 1

Car_mileage_min = -1
Car_mileage_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

