[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# ------------------------------------------------------------------------ Board
Board_min = 1
Board_max = 1

# BoardRows (board:Board, rows:Row)  - - - - - - - - - - - - - - - - - - - - - -
BoardRows_min = 1
BoardRows_max = 1

# BoardColumns (board:Board, columns:Column) - - - - - - - - - - - - - - - - - -
BoardColumns_min = 1
BoardColumns_max = 1

# BoardSquares (board:Board, squares:Square) - - - - - - - - - - - - - - - - - -
BoardSquares_min = 1
BoardSquares_max = 1

# -------------------------------------------------------------------------- Row
Row_min = 1
Row_max = 1

Row_index_min = -1
Row_index_max = -1

# ----------------------------------------------------------------------- Column
Column_min = 1
Column_max = 1

Column_index_min = -1
Column_index_max = -1

# ----------------------------------------------------------------------- Square
Square_min = 1
Square_max = 1

Square_index_min = -1
Square_index_max = -1

# ------------------------------------------------------------------------ Field
Field_min = 1
Field_max = 1

Field_value_min = -1
Field_value_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

