[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ---------------------------------------------------------------------- Cliente
Cliente_min = 1
Cliente_max = 1

Cliente_nivel_min = -1
Cliente_nivel_max = -1
Cliente_nombre_min = -1
Cliente_nombre_max = -1
Cliente_saldo_min = -1
Cliente_saldo_max = -1
Cliente_tipo_min = -1
Cliente_tipo_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

