[default]

Integer_min = -10
Integer_max = 20

String_max = 10


# ----------------------------------------------------------------------- Person
Person_min = 1
Person_max = 1

Person_att01_min = -1
Person_att01_max = -1
Person_att02_min = -1
Person_att02_max = -1
Person_att03_min = -1
Person_att03_max = -1
Person_att04_min = -1
Person_att04_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

