[default]

Integer_min = -10
Integer_max = 10


# ---------------------------------------------------------------------- Cliente
Cliente_min = 1
Cliente_max = 1

Cliente_saldo_min = -1
Cliente_saldo_max = -1
Cliente_tipo_min = -1
Cliente_tipo_max = -1
# ------------------------------------------------------------------------------
Cliente_validTipo = inactive
Cliente_validNegTipo = inactive
Cliente_validSaldo = inactive
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

