[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# -------------------------------------------------------------------- JGClass01
JGClass01_min = 1
JGClass01_max = 1

JGClass01_varInt01_min = -1
JGClass01_varInt01_max = -1
JGClass01_varInt02_min = -1
JGClass01_varInt02_max = -1
JGClass01_varInt03_min = -1
JGClass01_varInt03_max = -1
JGClass01_varStr01_min = -1
JGClass01_varStr01_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

