[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# -------------------------------------------------------------------- JGClass01
JGClass01_min = 1
JGClass01_max = 1

JGClass01_varInt101_min = -1
JGClass01_varInt101_max = -1
JGClass01_varInt102_min = -1
JGClass01_varInt102_max = -1
JGClass01_varInt103_min = -1
JGClass01_varInt103_max = -1
JGClass01_varInt104_min = -1
JGClass01_varInt104_max = -1
JGClass01_varInt105_min = -1
JGClass01_varInt105_max = -1
JGClass01_varStr101_min = -1
JGClass01_varStr101_max = -1

# -------------------------------------------------------------------- JGClass02
JGClass02_min = 1
JGClass02_max = 1

JGClass02_varInt201_min = -1
JGClass02_varInt201_max = -1
JGClass02_varInt202_min = -1
JGClass02_varInt202_max = -1
JGClass02_varInt203_min = -1
JGClass02_varInt203_max = -1
JGClass02_varInt204_min = -1
JGClass02_varInt204_max = -1
JGClass02_varInt205_min = -1
JGClass02_varInt205_max = -1
JGClass02_varStr201_min = -1
JGClass02_varStr201_max = -1

# -------------------------------------------------------------------- JGClass03
JGClass03_min = 1
JGClass03_max = 1

JGClass03_varInt301_min = -1
JGClass03_varInt301_max = -1
JGClass03_varInt302_min = -1
JGClass03_varInt302_max = -1
JGClass03_varInt303_min = -1
JGClass03_varInt303_max = -1
JGClass03_varInt304_min = -1
JGClass03_varInt304_max = -1
JGClass03_varInt305_min = -1
JGClass03_varInt305_max = -1
JGClass03_varStr301_min = -1
JGClass03_varStr301_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

