[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# --------------------------------------------------------------- AbstracMachine

AbstracMachine_ready_min = -1
AbstracMachine_ready_max = -1

# Uses (device:AbstracMachine, pieces:Part)  - - - - - - - - - - - - - - - - - -
Uses_min = 1
Uses_max = 5

# ------------------------------------------------------------------------- Part
Part_min = 1
Part_max = 4

Part_serial_min = -1
Part_serial_max = -1

# ----------------------------------------------------------------------- Cutter
Cutter_min = 0
Cutter_max = 1

# ---------------------------------------------------------------------- Grinder
Grinder_min = 0
Grinder_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

