[default]

Integer_min = -10
Integer_max = 80

String_max = 10


# ----------------------------------------------------------------------- Person
Person_min = 1
Person_max = 1

Person_age_min = -1
Person_age_max = -1
Person_height_min = -1
Person_height_max = -1
Person_idPerson_min = -1
Person_idPerson_max = -1
Person_namePerson_min = -1
Person_namePerson_max = -1
Person_weight_min = -1
Person_weight_max = -1

# BelongsTo (person:Person, group:Group) - - - - - - - - - - - - - - - - - - - -
BelongsTo_min = 1
BelongsTo_max = 1

# ------------------------------------------------------------------------ Group
Group_min = 1
Group_max = 1

Group_idGroup_min = -1
Group_idGroup_max = -1
Group_nameGroup_min = -1
Group_nameGroup_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

