[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# -------------------------------------------------------------------- JGClass01
JGClass01_min = 1
JGClass01_max = 1

JGClass01_altura102_min = -1
JGClass01_altura102_max = -1
JGClass01_edad101_min = -1
JGClass01_edad101_max = -1
JGClass01_medida103_min = -1
JGClass01_medida103_max = -1
JGClass01_nombre101_min = -1
JGClass01_nombre101_max = -1

# -------------------------------------------------------------------- JGClass02
JGClass02_min = 1
JGClass02_max = 1

JGClass02_altura102_min = -1
JGClass02_altura102_max = -1
JGClass02_edad201_min = -1
JGClass02_edad201_max = -1
JGClass02_medida203_min = -1
JGClass02_medida203_max = -1
JGClass02_varStr201_min = -1
JGClass02_varStr201_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

