[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# --------------------------------------------------------------------- Employee
Employee_min = 1
Employee_max = 1

Employee_name_min = -1
Employee_name_max = -1
Employee_salary_min = -1
Employee_salary_max = -1

# WorksIn (employee:Employee, department:Department) - - - - - - - - - - - - - -
WorksIn_min = 1
WorksIn_max = 1

# WorksOn (employee:Employee, project:Project) - - - - - - - - - - - - - - - - -
WorksOn_min = 1
WorksOn_max = 1

# ------------------------------------------------------------------- Department
Department_min = 1
Department_max = 1

Department_budget_min = -1
Department_budget_max = -1
Department_location_min = -1
Department_location_max = -1
Department_name_min = -1
Department_name_max = -1

# Controls (department:Department, project:Project)  - - - - - - - - - - - - - -
Controls_min = 1
Controls_max = 1

# ---------------------------------------------------------------------- Project
Project_min = 1
Project_max = 1

Project_budget_min = -1
Project_budget_max = -1
Project_name_min = -1
Project_name_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

[juanto3]

Integer_min = -10
Integer_max = 10


# --------------------------------------------------------------------- Employee
Employee_min = 1
Employee_max = 1

Employee_name_min = -1
Employee_name_max = -1
Employee_salary_min = -1
Employee_salary_max = -1

# WorksIn (employee:Employee, department:Department) - - - - - - - - - - - - - -
WorksIn_min = 1
WorksIn_max = 1

# WorksOn (employee:Employee, project:Project) - - - - - - - - - - - - - - - - -
WorksOn_min = 1
WorksOn_max = 1

# ------------------------------------------------------------------- Department
Department_min = 1
Department_max = 1

Department_budget_min = -1
Department_budget_max = -1
Department_location_min = -1
Department_location_max = -1
Department_name_min = -1
Department_name_max = -1

# Controls (department:Department, project:Project)  - - - - - - - - - - - - - -
Controls_min = 1
Controls_max = 1

# ---------------------------------------------------------------------- Project
Project_min = 1
Project_max = 1

Project_budget_min = -1
Project_budget_max = -1
Project_name_min = -1
Project_name_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

