[juanto1_cfg]

Integer_min = -10
Integer_max = 10


# --------------------------------------------------------------------- Snapshot
Snapshot_min = 1
Snapshot_max = 1

# Filmstrip (pred:Snapshot, succ:Snapshot, operationCall:OperationCall)  - - - -
Filmstrip_min = 1
Filmstrip_max = 1

# ---------------------------------------------------------------- OperationCall

# ----------------------------------------------------------------- SnapshotItem

# PredSucc (pred:SnapshotItem, succ:SnapshotItem)  - - - - - - - - - - - - - - -
PredSucc_min = 1
PredSucc_max = 1

# SnapElement (snapshotItem:SnapshotItem, snapshot:Snapshot) - - - - - - - - - -
SnapElement_min = 1
SnapElement_max = 1

# --------------------------------------------------------------------- Employee
Employee_min = 1
Employee_max = 1

Employee_name_min = -1
Employee_name_max = -1
Employee_salary_min = -1
Employee_salary_max = -1

# PredSuccEmployee (predEmployee:Employee, succEmployee:Employee)  - - - - - - -
PredSuccEmployee_min = 1
PredSuccEmployee_max = 1

# SnapshotEmployee (employee:Employee, snapshotEmployee:Snapshot)  - - - - - - -
SnapshotEmployee_min = 1
SnapshotEmployee_max = 1

# WorksIn (employee:Employee, department:Department) - - - - - - - - - - - - - -
WorksIn_min = 1
WorksIn_max = 1

# WorksOn (employee:Employee, project:Project) - - - - - - - - - - - - - - - - -
WorksOn_min = 1
WorksOn_max = 1

# ------------------------------------------------------------------- Department
Department_min = 1
Department_max = 1

Department_budget_min = -1
Department_budget_max = -1
Department_location_min = -1
Department_location_max = -1
Department_name_min = -1
Department_name_max = -1

# SnapshotDepartment (department:Department, snapshotDepartment:Snapshot)  - - -
SnapshotDepartment_min = 1
SnapshotDepartment_max = 1

# PredSuccDepartment (predDepartment:Department, succDepartment:Department)  - -
PredSuccDepartment_min = 1
PredSuccDepartment_max = 1

# Controls (department:Department, project:Project)  - - - - - - - - - - - - - -
Controls_min = 1
Controls_max = 1

# ---------------------------------------------------------------------- Project
Project_min = 1
Project_max = 1

Project_budget_min = -1
Project_budget_max = -1
Project_name_min = -1
Project_name_max = -1

# PredSuccProject (predProject:Project, succProject:Project) - - - - - - - - - -
PredSuccProject_min = 1
PredSuccProject_max = 1

# SnapshotProject (project:Project, snapshotProject:Snapshot)  - - - - - - - - -
SnapshotProject_min = 1
SnapshotProject_max = 1
# ------------------------------------------------------------------------------
Department_validSnapshotLinking = inactive
Employee_validLinkingWorksIn = inactive
Employee_validLinkingWorksOn = inactive
Employee_validSnapshotLinking = inactive
OperationCall_assocClassBehavior = inactive
Project_validSnapshotLinking = inactive
Snapshot_cycleFree = inactive
Snapshot_oneFilmstrip = inactive
Department_MoreEmployeesThanProjects = inactive
Employee_MoreProjectsHigherSalary = inactive
Project_BudgetWithinDepartmentBudget = inactive
Project_EmployeesInControllingDepartment = inactive
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

[default]

Integer_min = -10
Integer_max = 10


# --------------------------------------------------------------------- Snapshot
Snapshot_min = 1
Snapshot_max = 1

# Filmstrip (pred:Snapshot, succ:Snapshot, operationCall:OperationCall)  - - - -
Filmstrip_min = 1
Filmstrip_max = 1

# ---------------------------------------------------------------- OperationCall

# ----------------------------------------------------------------- SnapshotItem

# PredSucc (pred:SnapshotItem, succ:SnapshotItem)  - - - - - - - - - - - - - - -
PredSucc_min = 1
PredSucc_max = 1

# SnapElement (snapshotItem:SnapshotItem, snapshot:Snapshot) - - - - - - - - - -
SnapElement_min = 1
SnapElement_max = 1

# --------------------------------------------------------------------- Employee
Employee_min = 1
Employee_max = 2

Employee_name_min = -1
Employee_name_max = -1
Employee_salary_min = -1
Employee_salary_max = -1

# PredSuccEmployee (predEmployee:Employee, succEmployee:Employee)  - - - - - - -
PredSuccEmployee_min = 1
PredSuccEmployee_max = 1

# SnapshotEmployee (employee:Employee, snapshotEmployee:Snapshot)  - - - - - - -
SnapshotEmployee_min = 1
SnapshotEmployee_max = 1

# WorksIn (employee:Employee, department:Department) - - - - - - - - - - - - - -
WorksIn_min = 1
WorksIn_max = 1

# WorksOn (employee:Employee, project:Project) - - - - - - - - - - - - - - - - -
WorksOn_min = 1
WorksOn_max = 1

# ------------------------------------------------------------------- Department
Department_min = 1
Department_max = 1

Department_budget_min = -1
Department_budget_max = -1
Department_location_min = -1
Department_location_max = -1
Department_name_min = -1
Department_name_max = -1

# SnapshotDepartment (department:Department, snapshotDepartment:Snapshot)  - - -
SnapshotDepartment_min = 1
SnapshotDepartment_max = 1

# PredSuccDepartment (predDepartment:Department, succDepartment:Department)  - -
PredSuccDepartment_min = 1
PredSuccDepartment_max = 1

# Controls (department:Department, project:Project)  - - - - - - - - - - - - - -
Controls_min = 1
Controls_max = 1

# ---------------------------------------------------------------------- Project
Project_min = 1
Project_max = 1

Project_budget_min = -1
Project_budget_max = -1
Project_name_min = -1
Project_name_max = -1

# PredSuccProject (predProject:Project, succProject:Project) - - - - - - - - - -
PredSuccProject_min = 1
PredSuccProject_max = 1

# SnapshotProject (project:Project, snapshotProject:Snapshot)  - - - - - - - - -
SnapshotProject_min = 1
SnapshotProject_max = 1
# ------------------------------------------------------------------------------
Department_validLinkingControls = inactive
Department_validSnapshotLinking = inactive
Employee_validLinkingWorksIn = inactive
Employee_validLinkingWorksOn = inactive
Employee_validSnapshotLinking = inactive
OperationCall_assocClassBehavior = inactive
Project_validSnapshotLinking = inactive
Snapshot_cycleFree = inactive
Snapshot_oneFilmstrip = inactive
Department_MoreEmployeesThanProjects = inactive
Employee_MoreProjectsHigherSalary = inactive
Project_BudgetWithinDepartmentBudget = inactive
Project_EmployeesInControllingDepartment = inactive
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

