[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ---------------------------------------------------------------------------- A
A_min = 1
A_max = 1

# ---------------------------------------------------------------------------- B
B_min = 1
B_max = 1

# ---------------------------------------------------------------------------- C
C_min = 1
C_max = 1

# ---------------------------------------------------------------------------- D
D_min = 1
D_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

