[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ---------------------------------------------------------------------- Grammar
Grammar_min = 1
Grammar_max = 1

# Symbols (symbolOwner:Grammar, symbol:Symbol) - - - - - - - - - - - - - - - - -
Symbols_min = 1
Symbols_max = 1

# StartSymbol (startOwner:Grammar, start:NonTerminal)  - - - - - - - - - - - - -
StartSymbol_min = 1
StartSymbol_max = 1

# Productions (grammar:Grammar, production:Production) - - - - - - - - - - - - -
Productions_min = 1
Productions_max = 1

# ----------------------------------------------------------------------- Symbol

Symbol_name_min = -1
Symbol_name_max = -1

# --------------------------------------------------------------------- Terminal
Terminal_min = 1
Terminal_max = 1

# ------------------------------------------------------------------ NonTerminal
NonTerminal_min = 1
NonTerminal_max = 1

# ------------------------------------------------------------------- Production
Production_min = 1
Production_max = 1

# Production_LHS (production:Production, lhs:NonTerminal)  - - - - - - - - - - -
Production_LHS_min = 1
Production_LHS_max = 1

# Production_RHS (production:Production, rhs:RhsElement) - - - - - - - - - - - -
Production_RHS_min = 1
Production_RHS_max = 1

# ------------------------------------------------------------------- RhsElement
RhsElement_min = 1
RhsElement_max = 1

RhsElement_position_min = -1
RhsElement_position_max = -1

# RhsElement_Symbol (occurrence:RhsElement, symbol:Symbol) - - - - - - - - - - -
RhsElement_Symbol_min = 1
RhsElement_Symbol_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

