[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ----------------------------------------------------------------------- Object
Object_min = 1
Object_max = 1

# -------------------------------------------------------------------------- Map
Map_min = 1
Map_max = 1

# Map_List (map:Map, list:List)  - - - - - - - - - - - - - - - - - - - - - - - -
Map_List_min = 1
Map_List_max = 1

# ------------------------------------------------------------------------- List

# -------------------------------------------------------------------- EmptyList
EmptyList_min = 1
EmptyList_max = 1

# ----------------------------------------------------------------- NonEmptyList
NonEmptyList_min = 1
NonEmptyList_max = 1

# Next_List (previous:NonEmptyList, next:List) - - - - - - - - - - - - - - - - -
Next_List_min = 1
Next_List_max = 1

# List_Element (root:NonEmptyList, elt:Object) - - - - - - - - - - - - - - - - -
List_Element_min = 1
List_Element_max = 1

# ------------------------------------------------------------------------- Pair
Pair_min = 1
Pair_max = 1

# Pair_Key (keyOwner:Pair, key:Object) - - - - - - - - - - - - - - - - - - - - -
Pair_Key_min = 1
Pair_Key_max = 1

# Pair_Value (valueOwner:Pair, val:Object) - - - - - - - - - - - - - - - - - - -
Pair_Value_min = 1
Pair_Value_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

