[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ------------------------------------------------------------------------ Train
Train_min = 1
Train_max = 1

# TrainBuildup (train:Train, waggon:Waggon)  - - - - - - - - - - - - - - - - - -
TrainBuildup_min = 1
TrainBuildup_max = 1

# ----------------------------------------------------------------------- Waggon
Waggon_min = 1
Waggon_max = 1

Waggon_numberOfSeats_min = -1
Waggon_numberOfSeats_max = -1

# WaggonOrder (predecessor:Waggon, successor:Waggon) - - - - - - - - - - - - - -
WaggonOrder_min = 1
WaggonOrder_max = 1

# ---------------------------------------------------------------------- Journey
Journey_min = 1
Journey_max = 1

# Assignment (journey:Journey, train:Train)  - - - - - - - - - - - - - - - - - -
Assignment_min = 1
Assignment_max = 1

# JourneyWay (journey:Journey, way:Way)  - - - - - - - - - - - - - - - - - - - -
JourneyWay_min = 1
JourneyWay_max = 1

# ---------------------------------------------------------------------- Station
Station_min = 1
Station_max = 1

Station_name_min = -1
Station_name_max = -1

# RFrom (fromStation:Station, resFrom:Reservation) - - - - - - - - - - - - - - -
RFrom_min = 1
RFrom_max = 1

# Rto (to:Station, resTo:Reservation)  - - - - - - - - - - - - - - - - - - - - -
Rto_min = 1
Rto_max = 1

# -------------------------------------------------------------------------- Way
Way_min = 1
Way_max = 1

# Stops (way:Way, station:Station) - - - - - - - - - - - - - - - - - - - - - - -
Stops_min = 1
Stops_max = 1

# ------------------------------------------------------------------ Reservation
Reservation_min = 1
Reservation_max = 1

Reservation_seatNumber_min = -1
Reservation_seatNumber_max = -1

# ResJourney (reservation:Reservation, journey:Journey)  - - - - - - - - - - - -
ResJourney_min = 1
ResJourney_max = 1

# ResWaggon (reservation:Reservation, waggon:Waggon) - - - - - - - - - - - - - -
ResWaggon_min = 1
ResWaggon_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

