[default]

Integer_min = 1
Integer_max = 60

String_max = 10

Real_min = -2.0
Real_max = 10.0
Real_step = 0.5

# ----------------------------------------------------------------------- Person

Person_age_min = -1
Person_age_max = -1
Person_email_min = -1
Person_email_max = -1
Person_email_minSize = 0
Person_email_maxSize = -1
Person_firstname_min = -1
Person_firstname_max = -1
Person_isMarried_min = -1
Person_isMarried_max = -1
Person_lastname_min = -1
Person_lastname_max = -1

# --------------------------------------------------------------------- Customer
Customer_min = 1
Customer_max = 1

Customer_address_min = -1
Customer_address_max = -1

# --------------------------------------------------------------------- Employee
Employee_min = 1
Employee_max = 1

Employee_salary_min = -1
Employee_salary_max = -1

# Management (manager:Employee, managedBranch:Branch)  - - - - - - - - - - - - -
Management_min = 1
Management_max = 1

# Employment (employee:Employee, employer:Branch)  - - - - - - - - - - - - - - -
Employment_min = 1
Employment_max = 1

# ----------------------------------------------------------------------- Branch
Branch_min = 1
Branch_max = 1

Branch_location_min = -1
Branch_location_max = -1

# Fleet (branch:Branch, car:Car) - - - - - - - - - - - - - - - - - - - - - - - -
Fleet_min = 1
Fleet_max = 1

# Offers (branch:Branch, carGroup:CarGroup)  - - - - - - - - - - - - - - - - - -
Offers_min = 1
Offers_max = 1

# ----------------------------------------------------------------------- Rental
Rental_min = 1
Rental_max = 1

Rental_fromDate_min = -1
Rental_fromDate_max = -1
Rental_untilDate_min = -1
Rental_untilDate_max = -1

# Booking (rental:Rental, customer:Customer) - - - - - - - - - - - - - - - - - -
Booking_min = 1
Booking_max = 1

# Provider (rental:Rental, branch:Branch)  - - - - - - - - - - - - - - - - - - -
Provider_min = 1
Provider_max = 1

# Reservation (rental:Rental, carGroup:CarGroup) - - - - - - - - - - - - - - - -
Reservation_min = 1
Reservation_max = 1

# Assignment (rental:Rental, car:Car)  - - - - - - - - - - - - - - - - - - - - -
Assignment_min = 1
Assignment_max = 1

# --------------------------------------------------------------------- CarGroup
CarGroup_min = 1
CarGroup_max = 1

CarGroup_kind_min = -1
CarGroup_kind_max = -1

# Classification (carGroup:CarGroup, car:Car)  - - - - - - - - - - - - - - - - -
Classification_min = 1
Classification_max = 1

# Quality (higher:CarGroup, lower:CarGroup)  - - - - - - - - - - - - - - - - - -
Quality_min = 1
Quality_max = 1

# -------------------------------------------------------------------------- Car
Car_min = 1
Car_max = 1

Car_id_min = -1
Car_id_max = -1

# ----------------------------------------------------------------- ServiceDepot
ServiceDepot_min = 1
ServiceDepot_max = 1

ServiceDepot_location_min = -1
ServiceDepot_location_max = -1

# Maintenance (serviceDepot:ServiceDepot, check:Check, car:Car)  - - - - - - - -
Maintenance_min = 1
Maintenance_max = 1

# ------------------------------------------------------------------------ Check
Check_min = 1
Check_max = 1

Check_description_min = -1
Check_description_max = -1
# ------------------------------------------------------------------------------
Person_Person1 = inactive
Person_Person2 = inactive
Employee_Employee1 = inactive
Branch_Branch1 = inactive
Branch_Branch2 = inactive
CarGroup_CarGroup1 = inactive
CarGroup_CarGroup2 = inactive
Car_Car1 = inactive
Car_Car2 = inactive
Rental_Rental2 = inactive
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

