[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# --------------------------------------------------------------------- Hospital
Hospital_min = 1
Hospital_max = 5

Hospital_idHospital_min = -1
Hospital_idHospital_max = -1
Hospital_name_min = -1
Hospital_name_max = -1

# HospitalPharmacist (hospital:Hospital, pharmacist:Pharmacist)  - - - - - - - -
HospitalPharmacist_min = 1
HospitalPharmacist_max = 5

# HospitalPatient (hospital:Hospital, patient:Patient) - - - - - - - - - - - - -
HospitalPatient_min = 1
HospitalPatient_max = 5

# HospitalDoctor (hospital:Hospital, doctor:Doctor)  - - - - - - - - - - - - - -
HospitalDoctor_min = 1
HospitalDoctor_max = 5

# ------------------------------------------------------------------- Pharmacist
Pharmacist_min = 1
Pharmacist_max = 5

Pharmacist_idPharmacist_min = -1
Pharmacist_idPharmacist_max = -1
Pharmacist_name_min = -1
Pharmacist_name_max = -1

# PharmacistDispensing (pharmacist:Pharmacist, dispensing:Dispensing)  - - - - -
PharmacistDispensing_min = 1
PharmacistDispensing_max = 5

# ------------------------------------------------------------------- Dispensing
Dispensing_min = 1
Dispensing_max = 5

Dispensing_idDispensing_min = -1
Dispensing_idDispensing_max = -1
Dispensing_quantity_min = -1
Dispensing_quantity_max = -1

# DispensingMedication (dispensing:Dispensing, medication:Medication)  - - - - -
DispensingMedication_min = 1
DispensingMedication_max = 5

# DispensingPrescription (dispensing:Dispensing, prescription:Prescription)  - -
DispensingPrescription_min = 1
DispensingPrescription_max = 5

# ---------------------------------------------------------------------- Patient
Patient_min = 1
Patient_max = 5

Patient_age_min = -1
Patient_age_max = -1
Patient_idPatient_min = -1
Patient_idPatient_max = -1
Patient_name_min = -1
Patient_name_max = -1

# PatientPrescription (patient:Patient, prescription:Prescription) - - - - - - -
PatientPrescription_min = 1
PatientPrescription_max = 5

# ----------------------------------------------------------------------- Doctor
Doctor_min = 1
Doctor_max = 5

Doctor_idDoctor_min = -1
Doctor_idDoctor_max = -1
Doctor_name_min = -1
Doctor_name_max = -1

# DoctorPrescription (doctor:Doctor, prescription:Prescription)  - - - - - - - -
DoctorPrescription_min = 1
DoctorPrescription_max = 5

# ------------------------------------------------------------------- Medication
Medication_min = 1
Medication_max = 5

Medication_availableQuantity_min = -1
Medication_availableQuantity_max = -1
Medication_description_min = -1
Medication_description_max = -1
Medication_idMedication_min = -1
Medication_idMedication_max = -1
Medication_name_min = -1
Medication_name_max = -1

# MedicationPrescription (medication:Medication, prescription:Prescription)  - -
MedicationPrescription_min = 1
MedicationPrescription_max = 5

# MedicationInventory (medication:Medication, inventory:Inventory) - - - - - - -
MedicationInventory_min = 1
MedicationInventory_max = 5

# MedicationSupplier (medication:Medication, supplier:Supplier)  - - - - - - - -
MedicationSupplier_min = 1
MedicationSupplier_max = 5

# ----------------------------------------------------------------- Prescription
Prescription_min = 1
Prescription_max = 5

Prescription_idPrescription_min = -1
Prescription_idPrescription_max = -1
Prescription_quantity_min = -1
Prescription_quantity_max = -1

# -------------------------------------------------------------------- Inventory
Inventory_min = 1
Inventory_max = 5

Inventory_idInventory_min = -1
Inventory_idInventory_max = -1
Inventory_location_min = -1
Inventory_location_max = -1

# InventorySupplier (inventory:Inventory, supplier:Supplier) - - - - - - - - - -
InventorySupplier_min = 1
InventorySupplier_max = 5

# --------------------------------------------------------------------- Supplier
Supplier_min = 1
Supplier_max = 5

Supplier_idSupplier_min = -1
Supplier_idSupplier_max = -1
Supplier_name_min = -1
Supplier_name_max = -1
Supplier_quality_min = -1
Supplier_quality_max = -1

# -------------------------------------------------------------- Incompatibility
Incompatibility_min = 1
Incompatibility_max = 5

Incompatibility_idIncompatibility_min = -1
Incompatibility_idIncompatibility_max = -1
Incompatibility_idMedication1_min = -1
Incompatibility_idMedication1_max = -1
Incompatibility_idMedication2_min = -1
Incompatibility_idMedication2_max = -1

# IncompatibilityMedication (incompatibility:Incompatibility, medications:Medication)
IncompatibilityMedication_min = 1
IncompatibilityMedication_max = 5
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

