[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 10.0
Real_step = 0.5

# --------------------------------------------------------------------- Products
Products_min = 1
Products_max = 1

Products_ID_min = -1
Products_ID_max = -1
Products_description_min = -1
Products_description_max = -1
Products_price_min = -1
Products_price_max = -1
Products_stock_min = -1
Products_stock_max = -1

# ProductCategory (product:Products, category:Categories)  - - - - - - - - - - -
ProductCategory_min = 1
ProductCategory_max = 1

# ------------------------------------------------------------------- Categories
Categories_min = 1
Categories_max = 1

Categories_ID_min = -1
Categories_ID_max = -1
Categories_name_min = -1
Categories_name_max = -1

# -------------------------------------------------------------------- Customers
Customers_min = 1
Customers_max = 1

Customers_ID_min = -1
Customers_ID_max = -1
Customers_blocked_min = -1
Customers_blocked_max = -1
Customers_email_min = -1
Customers_email_max = -1
Customers_name_min = -1
Customers_name_max = -1
Customers_pwd_min = -1
Customers_pwd_max = -1

# ----------------------------------------------------------------------- Orders
Orders_min = 1
Orders_max = 1

Orders_ID_min = -1
Orders_ID_max = -1
Orders_customer_ID_min = -1
Orders_customer_ID_max = -1
Orders_total_min = -1
Orders_total_max = -1

# OrderCustomer (order:Orders, customer:Customers) - - - - - - - - - - - - - - -
OrderCustomer_min = 1
OrderCustomer_max = 1

# ------------------------------------------------------------------ Orders_line
Orders_line_min = 1
Orders_line_max = 1

Orders_line_quantity_min = -1
Orders_line_quantity_max = -1

# OrderLineOrder (orderLine:Orders_line, order:Orders) - - - - - - - - - - - - -
OrderLineOrder_min = 1
OrderLineOrder_max = 1

# OrderLineProduct (orderLine:Orders_line, product:Products) - - - - - - - - - -
OrderLineProduct_min = 1
OrderLineProduct_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

