[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ---------------------------------------------------------------------- Product
Product_min = 1
Product_max = 1

Product_description_min = -1
Product_description_max = -1
Product_id_min = -1
Product_id_max = -1
Product_price_min = -1
Product_price_max = -1
Product_stock_min = -1
Product_stock_max = -1

# ProductCategory (product:Product, category:Category) - - - - - - - - - - - - -
ProductCategory_min = 1
ProductCategory_max = 1

# --------------------------------------------------------------------- Category
Category_min = 1
Category_max = 1

Category_id_min = -1
Category_id_max = -1
Category_name_min = -1
Category_name_max = -1

# --------------------------------------------------------------------- Customer
Customer_min = 1
Customer_max = 1

Customer_blocked_min = -1
Customer_blocked_max = -1
Customer_id_min = -1
Customer_id_max = -1

# ------------------------------------------------------------------------ Order
Order_min = 1
Order_max = 1

Order_finalized_min = -1
Order_finalized_max = -1
Order_id_min = -1
Order_id_max = -1
Order_total_min = -1
Order_total_max = -1

# OrderCustomer (order:Order, customer:Customer) - - - - - - - - - - - - - - - -
OrderCustomer_min = 1
OrderCustomer_max = 1

# -------------------------------------------------------------------- OrderLine
OrderLine_min = 1
OrderLine_max = 1

OrderLine_quantity_min = -1
OrderLine_quantity_max = -1

# OrderLineOrder (orderLine:OrderLine, order:Order)  - - - - - - - - - - - - - -
OrderLineOrder_min = 1
OrderLineOrder_max = 1

# OrderLineProduct (orderLine:OrderLine, product:Product)  - - - - - - - - - - -
OrderLineProduct_min = 1
OrderLineProduct_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

