[default]

Integer_min = -10
Integer_max = 30

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ----------------------------------------------------------------------- Person
Person_min = 1
Person_max = 1

Person_age_min = -1
Person_age_max = -1
Person_name_min = -1
Person_name_max = -1
Person_salary_min = -1
Person_salary_max = -1

# WorksFor (employee:Person, employer:Company) - - - - - - - - - - - - - - - - -
WorksFor_min = 1
WorksFor_max = 1

# ---------------------------------------------------------------------- Company
Company_min = 1
Company_max = 1

Company_location_min = -1
Company_location_max = -1
Company_name_min = -1
Company_name_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

