[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# -------------------------------------------------------------------------- Zug
Zug_min = 1
Zug_max = 1

# Zugaufbau (zug:Zug, waggon:Waggon) - - - - - - - - - - - - - - - - - - - - - -
Zugaufbau_min = 1
Zugaufbau_max = 1

# ----------------------------------------------------------------------- Waggon
Waggon_min = 1
Waggon_max = 1

Waggon_anzahlPlaetze_min = -1
Waggon_anzahlPlaetze_max = -1

# Reihung (vorgaenger:Waggon, nachfolger:Waggon) - - - - - - - - - - - - - - - -
Reihung_min = 1
Reihung_max = 1

# ------------------------------------------------------------------------ Fahrt
Fahrt_min = 1
Fahrt_max = 1

# Einsatz (fahrt:Fahrt, zug:Zug) - - - - - - - - - - - - - - - - - - - - - - - -
Einsatz_min = 1
Einsatz_max = 1

# FahrtStrecke (fahrt:Fahrt, strecke:Strecke)  - - - - - - - - - - - - - - - - -
FahrtStrecke_min = 1
FahrtStrecke_max = 1

# ---------------------------------------------------------------------- Bahnhof
Bahnhof_min = 1
Bahnhof_max = 1

Bahnhof_name_min = -1
Bahnhof_name_max = -1

# RVon (von:Bahnhof, resVon:Reservierung)  - - - - - - - - - - - - - - - - - - -
RVon_min = 1
RVon_max = 1

# RBis (bis:Bahnhof, resBis:Reservierung)  - - - - - - - - - - - - - - - - - - -
RBis_min = 1
RBis_max = 1

# ---------------------------------------------------------------------- Strecke
Strecke_min = 1
Strecke_max = 1

# Halt (strecke:Strecke, bahnhof:Bahnhof)  - - - - - - - - - - - - - - - - - - -
Halt_min = 1
Halt_max = 1

# ----------------------------------------------------------------- Reservierung
Reservierung_min = 1
Reservierung_max = 1

Reservierung_platznummer_min = -1
Reservierung_platznummer_max = -1

# ResFahrt (reservierung:Reservierung, fahrt:Fahrt)  - - - - - - - - - - - - - -
ResFahrt_min = 1
ResFahrt_max = 1

# ResWaggon (reservierung:Reservierung, waggon:Waggon) - - - - - - - - - - - - -
ResWaggon_min = 1
ResWaggon_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

